{
  "scripts": {
    "xdn": "xdn",
    "xdn:start": "xdn run",
    "xdn:build": "xdn build",
    "xdn:deploy": "xdn deploy",
    "xdn:link": "yalc add @xdn/core @xdn/sapper @xdn/prefetch @xdn/svelte @xdn/cli",
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "name": "xdn-sapper-example",
  "version": "0.0.1",
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "next",
    "shelljs": "^0.8.4",
    "sirv": "^1.0.0"
  },
  "devDependencies": {
    "@xdn/cli": "file:.yalc/@xdn/cli",
    "@xdn/core": "file:.yalc/@xdn/core",
    "@xdn/prefetch": "file:.yalc/@xdn/prefetch",
    "@xdn/sapper": "file:.yalc/@xdn/sapper",
    "@xdn/svelte": "file:.yalc/@xdn/svelte",
    "npm-run-all": "^4.1.5",
    "sapper": "^0.28.0",
    "serverless": "^1.83.0",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-offline": "^12.0.3",
    "svelte": "^3.17.3",
    "svelte-loader": "^2.9.0",
    "webpack": "^4.7.0",
    "webpack-modules": "^1.0.0"
  }
}
