{
  "name": "starter-example",
  "devDependencies": {
    "@types/jquery": "^3.3.38",
    "@types/node": "^13.13.2",
    "@xdn/cli": "file:.yalc/@xdn/cli",
    "@xdn/core": "file:.yalc/@xdn/core",
    "@xdn/prefetch": "file:.yalc/@xdn/prefetch",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "serverless": "^1.64.0",
    "serverless-dotenv-plugin": "^2.3.2",
    "serverless-offline": "^12.0.3",
    "ts-loader": "^7.0.1",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "start": "concurrently \"webpack --watch\" \"xdn run\"",
    "build": "webpack && xdn build",
    "prod": "xdn run --production",
    "deploy": "xdn deploy",
    "xdn": "xdn",
    "xdn:update": "npm i --save-dev @xdn/cli@latest @xdn/core@latest @xdn/prefetch@latest",
    "xdn:link": "yalc add @xdn/core @xdn/prefetch @xdn/cli"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      ".yalc/@xdn"
    ],
    "exec": "npm run build && xdn run",
    "ext": "js,ts"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
