{
  "name": "@xdn/nuxt-example",
  "version": "1.15.2",
  "description": "My stellar Nuxt.js project",
  "private": true,
  "scripts": {
    "nuxt": "nuxt",
    "build": "xdn build",
    "start": "xdn run",
    "deploy": "xdn deploy platform",
    "prod": "xdn run --production",
    "xdn:update": "npm i -D @xdn/core@latest @xdn/nuxt@latest @xdn/prefetch@latest @xdn/vue@latest @xdn/cli@latest",
    "xdn:link": "yalc add @xdn/core @xdn/nuxt @xdn/prefetch @xdn/vue @xdn/cli"
  },
  "dependencies": {
    "@nuxt/http": "^0.5.12",
    "nuxt-start": "^2.14.6"
  },
  "devDependencies": {
    "@xdn/cli": "file:.yalc/@xdn/cli",
    "@xdn/core": "file:.yalc/@xdn/core",
    "@xdn/nuxt": "^2.11.2",
    "@xdn/prefetch": "file:.yalc/@xdn/prefetch",
    "@xdn/vue": "file:.yalc/@xdn/vue",
    "dotenv": "^8.2.0",
    "nuxt": "^2.14.6",
    "path-to-regexp": "^6.1.0",
    "serverless": "^1.74.0",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-offline": "^5.12.1",
    "vue-content-placeholders": "^0.2.1",
    "workbox-webpack-plugin": "^5.1.3",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
