{
  "name": "@xdn/prefetch",
  "version": "1.19.0-64ba65f4",
  "description": "Enables prefetching and caching of pages using the Moovweb XDN and Workbox.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "directory": "dist"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.18",
    "cheerio": "^1.0.0-rc.3",
    "workbox-cacheable-response": "^5.1.2",
    "workbox-core": "^5.1.2",
    "workbox-expiration": "^5.1.2",
    "workbox-precaching": "^5.1.2",
    "workbox-routing": "^5.1.2",
    "workbox-strategies": "^5.1.2"
  },
  "scripts": {
    "docs": "typedoc",
    "build": "rm -rf ./dist; mkdir ./dist; cp -r package.json README.md ./dist; tsc",
    "watch": "npm-watch",
    "ts:watch": "tsc --watch",
    "push-build": "npm run build && cd dist && yalc push && cd ..",
    "release": "cd ./dist; npm publish --access public",
    "release:next": "npm run release -- --tag next",
    "test": "jest --watchAll=false",
    "precommit": "lint-staged"
  },
  "keywords": [],
  "author": "Moovweb",
  "license": "Apache-2.0",
  "watch": {
    "push-build": {
      "patterns": [
        "src",
        "package.json"
      ],
      "extensions": [
        "js",
        "ts"
      ],
      "quiet": false
    }
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "setupFiles": [
      "./test/setup.js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest",
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!workbox).+\\.js$"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "collectCoverageFrom": [
      "./src/**/*.{ts,js}",
      "!**/index.ts",
      "!**/test/**"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write test/**/*.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
